{
  "name": "adaptive-cards-ai-builder-monorepo",
  "private": true,
  "description": "AI-powered Adaptive Card generation — MCP server, VS Code extension, and browser extension",
  "scripts": {
    "build": "npm run build --workspace=packages/core",
    "test": "npm test --workspace=packages/core",
    "lint": "npm run lint --workspace=packages/core",
    "dev": "npm run dev --workspace=packages/core"
  },
  "author": "Vikrant Singh <msg.vikrant@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikrantSingh01/adaptive-cards-ai-builder.git"
  }
}
